<!DOCTYPE html>
<html lang="en-US">
  <head>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-KR0CRZZ743"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KR0CRZZ743');
      </script>
    
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Aurora Borealis - Imagine Peace Tower | Midgard ADA - The Viking Pool</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Aurora Borealis - Imagine Peace Tower" />
<meta name="author" content="Kjartan Sverrisson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are almost infinetly small" />
<meta property="og:description" content="We are almost infinetly small" />
<link rel="canonical" href="https://midgard.digital//2021/11/05/aurora-peace-tower.html" />
<meta property="og:url" content="https://midgard.digital//2021/11/05/aurora-peace-tower.html" />
<meta property="og:site_name" content="Midgard ADA - The Viking Pool" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Aurora Borealis - Imagine Peace Tower" />
<meta name="twitter:site" content="@ADAMidgard" />
<meta name="twitter:creator" content="@Kjartan Sverrisson" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Kjartan Sverrisson"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://midgard.digital//assets/img/midgard-logo-social-tiny.jpg"},"name":"Kjartan Sverrisson"},"description":"We are almost infinetly small","headline":"Aurora Borealis - Imagine Peace Tower","dateModified":"2021-11-05T00:00:00-05:00","datePublished":"2021-11-05T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://midgard.digital//2021/11/05/aurora-peace-tower.html"},"url":"https://midgard.digital//2021/11/05/aurora-peace-tower.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="/assets/img/midgard-logo-social-tiny.jpg" rel="shortcut icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <meta property="og:image" content="/assets/img/midgard-fb-cover-tiny.jpg" />


  </head>
  <body>
    <a class="hide" id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name hidden">Aurora Borealis - Imagine Peace Tower</h1>
      <h2 class="project-tagline hidden">We are almost infinetly small</h2>
    </header>

    <nav>
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="buttons" id="buttons">
        <a href="/" class="btn">Home</a>
        <a href="/whatis" class="btn">What is a stake pool</a>
        <a href="/wallets" class="btn">Wallets</a>
        <a href="/howto" class="btn">How to</a>
        <a href="/cost" class="btn">Cost</a>
        <a href="/nodes" class="btn">Nodes</a>
        <a href="/whoami" class="btn">Who am I</a>
      </div>
      
    </nav>

    <main id="content" class="main-content" role="main">
      <h1 id="the-aurora-peace-tower-nft-project">The Aurora Peace Tower NFT project</h1>
<p><small>5th Nov 2021</small></p>

<p>Living in Iceland has a few perks for nature lovers. One of which are amazing Northern Lights.</p>

<p>On October 30th 2021 the Icelandic meteorlogical office in Iceland announced that the evening would be perfect fyr sky gasers. Clear skies in the fall, combined with no wind and amazing Northern Lights are not all that common is kind of like hitting Jackpot in Vegas.</p>

<p>My house is situated not far from Reykjavík but far enough for the light pollution to be minimal. And it just so happens that from my deck I have a clear view west to Yoko Ono’s Imagine Peace Tower, which pretty much dominates that part the sky any other evening. But as you can see, the Imagine Peace Tower is only a small sliver of light that hardly registers with the strong Aurora in the background.</p>

<p>To make a long story short, the show took my breath away and the pictures I took don’t do them any kind of justive. But I felt I had to share them with you any way.</p>

<h2 id="the-nfts">The NFT’s</h2>
<p>We minted one pictures in three copies. Two of which will be sold on Tokhun.io
<a href="https://tokhun.io/marketplace/w8p1Oz">
<img src="/assets/img/ImaginePeaceTower.jpg" alt="image" />
</a></p>

<p>Policy ID: <a href="https://cardanoscan.io/tokenPolicy/14cbc7f27520a975cff156695f0c81fa55acfacd0a6d77bb7baec35e">14cbc7f27520a975cff156695f0c81fa55acfacd0a6d77bb7baec35e</a></p>

<p><a href="https://tokhun.io/explore/14cbc7f27520a975cff156695f0c81fa55acfacd0a6d77bb7baec35e.AuroraImaginePeaceTower001">NFT 1</a>,
<a href="https://tokhun.io/explore/14cbc7f27520a975cff156695f0c81fa55acfacd0a6d77bb7baec35e.AuroraImaginePeaceTower002">NFT 2</a>,
<a href="https://tokhun.io/explore/14cbc7f27520a975cff156695f0c81fa55acfacd0a6d77bb7baec35e.AuroraImaginePeaceTower003">NFT 3</a>,  <a href="https://tokhun.io/marketplace/w8p1Oz">Sales link</a></p>

<p>Hope you like them.</p>

<p>Oh, and don’t forget to <a href="https://midgard.digital/howto">stake</a>. No need to leave money on the table if you’re going long on your investments anyway.</p>



      <footer class="site-footer">
        <p>
          <a href="https://t.me/midgardpool">Telegram</a> | 
          <a href="https://twitter.com/adamidgard">Twitter</a> | 
          <a href="https://pooltool.io/pool/edbf17f6796a0434a8269f000cf2cba87452abf39c9967c8a318f456/epochs">Pooltool.io</a> | 
          <a href="https://adapools.org/pool/edbf17f6796a0434a8269f000cf2cba87452abf39c9967c8a318f456">Adapools.org</a>
        
      </p>
        <small>
          <p>
            Pool Ticker: MGARD<br/>
            Pool ID: edbf17f6796a0434a8269f000cf2cba87452abf39c9967c8a318f456
         </p>
        </small>
      </footer>
    </main>
    <script src="/assets/js/main.js?v="></script>
  </body>
</html>


  