<!DOCTYPE html>
<html lang="en-US">
  <head>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-KR0CRZZ743"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KR0CRZZ743');
      </script>
    
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Not your keys? Not your coin! | Midgard ADA - The Viking Pool</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Not your keys? Not your coin!" />
<meta name="author" content="Kjartan Sverrisson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The importance of owning the private keys to your wallet" />
<meta property="og:description" content="The importance of owning the private keys to your wallet" />
<link rel="canonical" href="http://0.0.0.0:4000/2021/04/30/not-your-keys.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2021/04/30/not-your-keys.html" />
<meta property="og:site_name" content="Midgard ADA - The Viking Pool" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Not your keys? Not your coin!" />
<meta name="twitter:site" content="@ADAMidgard" />
<meta name="twitter:creator" content="@Kjartan Sverrisson" />
<script type="application/ld+json">
{"datePublished":"2021-04-30T00:00:00-05:00","author":{"@type":"Person","name":"Kjartan Sverrisson"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://0.0.0.0:4000/assets/img/midgard-logo-social-tiny.jpg"},"name":"Kjartan Sverrisson"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2021/04/30/not-your-keys.html"},"description":"The importance of owning the private keys to your wallet","@type":"BlogPosting","url":"http://0.0.0.0:4000/2021/04/30/not-your-keys.html","headline":"Not your keys? Not your coin!","dateModified":"2021-04-30T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="/assets/img/midgard-logo-social-tiny.jpg" rel="shortcut icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <meta property="og:image" content="/assets/img/midgard-fb-cover-tiny.jpg" />


  </head>
  <body>
    <a class="hide" id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name hidden">Not your keys? Not your coin!</h1>
      <h2 class="project-tagline hidden">The importance of owning the private keys to your wallet</h2>
    </header>

    <nav>
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="buttons" id="buttons">
        <a href="/" class="btn">Home</a>
        <a href="/whatis" class="btn">What is a stake pool</a>
        <a href="/wallets" class="btn">Wallets</a>
        <a href="/howto" class="btn">How to</a>
        <a href="/cost" class="btn">Cost</a>
        <a href="/nodes" class="btn">Nodes</a>
        <a href="/whoami" class="btn">Who am I</a>
      </div>
      
    </nav>

    <main id="content" class="main-content" role="main">
      <h1 id="own-your-private-keys">Own your private keys!</h1>
<p><small>30th Apr 2021</small></p>

<p>This can’t be repeated often enough. Do you want to know why? Here’s a short story for a Friday night in.</p>

<h2 id="we-have-all-heard-this-phrase-before">We have all heard this phrase before</h2>

<p>Last week, the news revealed that the owner of a Turkish exchange had run off with hundreds of millions of dollars worth of cryptocurrency. Depending on which news outlet you follow, the details of the situation can be a bit conflicting.</p>

<p>Regardless, the funds that seem to be missing were stored in wallets maintained by the exchange. Meaning, the real owners of the funds have no way of gaining access to them again unless the exchange re-opens.</p>

<h2 id="not-the-first-time">Not the first time</h2>

<p>The Turkey story is not the only one and probably won’t be the last. But Mt. Gox was the first one.</p>

<p>Mt. Gox was a Bitcoin exchange based in Shibuya, Tokyo, Japan. Launched in July 2010, by 2013, and into 2014 it was handling over 70% of all Bitcoin transactions worldwide, as the largest bitcoin intermediary and the world’s leading bitcoin exchange.</p>

<p><a href="https://en.wikipedia.org/wiki/Mt._Gox">Wikipedia has a great breakdown of what happened at Mt. Gox</a>. A series of events, which are believed to have started as early as 2011, ended on February 24h, 2014, with Mt. Gox declaring bankruptcy.</p>

<p>750.000 customers lost a grand total of 850 thousand BTC. Later, around 200 thousand BTC was found and returned, but there are still 650.000 said to be missing.</p>

<h2 id="how-to-avoid-fraudulent-or-bankrupt-exchanges">How to avoid fraudulent or bankrupt exchanges?</h2>

<p>If you plan on going long in any coin. Make sure to move your currency out of your chosen exchange. Always store your cryptocurrency in a private wallet and make that the keys are yours and yours alone. Go with a hardware wallet if possible.</p>

<p>That way, if something goes wrong while you wait for your treasure chest to grow in value, at least your coins are safe and untouchable.</p>

<p>You can always transfer back into an exchange when you are ready to sell, or you may choose to trade via other means. Either way, your funds will be safer.</p>

<p>Oh, and don’t forget to <a href="https://midgard.digital/howto">stake</a>. No need to leave money on the table if you’re going long anyway.</p>



      <footer class="site-footer">
        <p>
          <a href="https://t.me/midgardpool">Telegram</a> | 
          <a href="https://twitter.com/adamidgard">Twitter</a> | 
          <a href="https://pooltool.io/pool/edbf17f6796a0434a8269f000cf2cba87452abf39c9967c8a318f456/epochs">Pooltool.io</a> | 
          <a href="https://adapools.org/pool/edbf17f6796a0434a8269f000cf2cba87452abf39c9967c8a318f456">Adapools.org</a>
        
      </p>
        <small>
          <p>
            Pool Ticker: MGARD<br/>
            Pool ID: edbf17f6796a0434a8269f000cf2cba87452abf39c9967c8a318f456
         </p>
        </small>
        <small>Favico Photo by <a href="https://unsplash.com/@martzzl?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Marcel Strauß</a> on <a href="/s/photos/crypto-currency?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></small>
      </footer>
    </main>
    <script src="/assets/js/main.js?v="></script>
  </body>
</html>


  